# Alex_AutoTransportation

./: Alex_AutoTransportation.rar  README.md  reference.txt
prog/Auto TransportationClient/Auto TransportationClient/: Auto TransportationClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
prog/Auto TransportationClient/Auto TransportationClient/AdminView/: AdminPanel.Designer.cs  AdminPanel.cs
prog/Auto TransportationClient/Auto TransportationClient/AdminView/AdminView/: AdminAdd.Designer.cs  AdminAdd.cs  AdminControl.Designer.cs  AdminControl.cs  AdminControl.resx  AdminEdit.Designer.cs  AdminEdit.cs  AdminRow.Designer.cs  AdminRow.cs
prog/Auto TransportationClient/Auto TransportationClient/AdminView/AutoView/: AutoAdd.Designer.cs  AutoAdd.cs  (+7 more)
prog/Auto TransportationClient/Auto TransportationClient/Controller/: AdminController.cs  AutoController.cs  CustomerController.cs  DriverController.cs  FuelController.cs  PersonController.cs  TransportationController.cs
prog/Auto TransportationClient/Auto TransportationClient/CustomerView/: ClientForm.Designer.cs  ClientForm.cs
prog/Auto TransportationClient/Auto TransportationClient/Logic/: Validation.cs
prog/Auto TransportationClient/Auto TransportationClient/Models/: Admin.cs  Auto.cs  Customer.cs  Driver.cs  Fuel.cs  Human.cs  Person.cs  Transportation.cs
prog/Auto TransportationClient/Auto TransportationClient/Properties/: Resources.Designer.cs  Resources.resx
prog/Auto TransportationClient/Auto TransportationClient/RegistrationView/: RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
(+116 files in other folders)
